A/Thu Feb 20 12:12:00 GMT 1992,Thu Feb 20 13:12:00 GMT 1992,SDas,4
A/Sat Sep 26 12:11:00 BST 1998,Sat Sep 26 13:11:00 BST 1998,SDas,4
A/Thu Feb 28 16:11:00 GMT 2013,Thu Feb 28 13:11:00 GMT 2013,SDas,4
B/Thu Feb 20 12:12:00 GMT 1992,Thu Feb 20 13:12:00 GMT 1992,SDas,4
B/Sat Sep 26 12:11:00 BST 1998,Sat Sep 26 13:11:00 BST 1998,SDas,4
B/Thu Feb 28 16:11:00 GMT 2013,Thu Feb 28 13:11:00 GMT 2013,SDas,4
C/Thu Feb 20 12:12:00 GMT 1992,Thu Feb 20 13:12:00 GMT 1992,SDas,4
C/Sat Sep 26 12:11:00 BST 1998,Sat Sep 26 13:11:00 BST 1998,SDas,4
C/Thu Feb 28 16:11:00 GMT 2013,Thu Feb 28 13:11:00 GMT 2013,SDas,4
D/Thu Feb 20 12:12:00 GMT 1992,Thu Feb 20 13:12:00 GMT 1992,SDas,4
D/Sat Sep 26 12:11:00 BST 1998,Sat Sep 26 13:11:00 BST 1998,SDas,4
D/Thu Feb 28 16:11:00 GMT 2013,Thu Feb 28 13:11:00 GMT 2013,SDas,4
